<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    tools:context=".MotionActivity" >

    <TextView
        android:id="@+id/textx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/x" /> <!-- 從資源檔中讀取預設顯示文字 -->

    <TextView
        android:id="@+id/texty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textx"
        android:text="@string/y" />

    <TextView
        android:id="@+id/textz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/texty"
        android:text="@string/z" />

    <TextView
        android:id="@+id/textAcc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textz"
        android:text="@string/Acc" />

    <TextView
        android:id="@+id/textstep"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textAcc"
        android:text="@string/Step" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textstep"
        android:text="@string/Status" />

    <TextView
        android:id="@+id/axisZ"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:text="@string/axisZ" />

    <TextView
        android:id="@+id/axisX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/axisY"
        android:layout_alignParentLeft="true"
        android:text="@string/axisX" />

    <TextView
        android:id="@+id/axisY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/axisZ"
        android:layout_alignParentLeft="true"
        android:text="@string/axisY" />

    <TextView
        android:id="@+id/rotationA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textStatus"
        android:text="@string/rotationA" />

    <TextView
        android:id="@+id/rotationB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rotationA"
        android:text="@string/rotationB" />

    <TextView
        android:id="@+id/rotationC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rotationB"
        android:text="@string/rotationC" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/ButtonStart" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:text="@string/ButtonStop" />

</RelativeLayout>